OPENAI_API_KEY=Ollama

DATA_PATH=processed_data_filtered.csv
RESULTS_PATH=results/llm_rewrite_results.csv

# Ollama
BASE_URL=http://localhost:11434/v1
MODEL_NAME=qwen2.5:7b_8k
NUM_CTX=8192

WANDB_API_KEY=
WANDB_DISABLED=true
